FROM atlassian/jira-software:8.8.1
COPY atlassian-agent.jar /opt/atlassian/jira/
COPY mysql-connector-java-5.1.49.jar /opt/atlassian/jira/lib
RUN echo 'export CATALINA_OPTS="-javaagent:/opt/atlassian/jira/atlassian-agent.jar ${CATALINA_OPTS}"' >> /opt/atlassian/jira/bin/setenv.sh
