#/etc/systemd/system/foo.service 
#sudo systemctl daemon-reload
#sudo systemctl enable foo.service

[Unit]
Description=Job that runs your user script
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/media/eightdata/bk_home/mytools/clash/clash -d /media/eightdata/bk_home/mytools/clash
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

