#/etc/systemd/system/foo.service 
#sudo systemctl daemon-reload
#sudo systemctl enable foo.service

[Unit]
Description=Job that runs your user script
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/bin/mount -t cifs //192.168.8.208/data0/ /home/manjusaka/cur_images/server_ftp/data0 -o username=linhuasheng,password=mobile#3
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

