#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
#Terminal=false
Type=Application
Name=mtkold1648
#Path=/media/4Tdata/my_codes/in_bitbucket/my_fl1928/_Output/linux/debug/
Path=/home/manjusaka/mytools/fl_1648_2
Exec=/home/manjusaka/mytools/fl_1648_2/flash_tool 
Icon=chrome-bbdhfejfaloknhampnkniifbphgjneje-Default
Name[en_US]=mtkoldfl.desktop
